@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 174, 73%, 45%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 174, 70%, 40%;
    --chart-2: 142, 71%, 40%;
    --chart-3: 200, 100%, 39%; /* Blue for light mode radar */
    --chart-fill: 200, 100%, 39%, 0.1; /* Transparent blue for light mode radar fill */
    --chart-4: 24, 9.8%, 50%;
    --chart-5: 60, 9.1%, 50%;
    --radius: 0.5rem;
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 174 45% 49%;
    --sidebar-primary-foreground: 0 0% 9%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 174 45% 49%;
  }

  .dark {
    --background: 224 71% 4%; /* Near black */
    --foreground: 210 40% 98%;
    --card: 220 20% 10%; /* Dark gray */
    --card-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
    --primary: 174 45% 49%; /* Teal */
    --primary-foreground: 210 40% 98%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 174 45% 49%; /* Teal */
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 174 45% 49%;
    --chart-1: 174 70% 50%; /* Bright Teal */
    --chart-2: 142 71% 47%; /* Bright Green */
    --chart-3: 180, 100%, 50%; /* Bright Cyan for dark mode radar */
    --chart-fill: 180, 100%, 50%, 0.15; /* Transparent cyan for dark mode radar fill */
    --chart-4: 24 9.8% 75.1%;
    --chart-5: 60 9.1% 90.2%;
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 174 45% 49%;
    --sidebar-primary-foreground: 0 0% 9%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 174 45% 49%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.profit-day {
  border-color: rgba(0, 255, 0, 0.5);
  box-shadow: 0 0 8px 1px rgba(0, 255, 0, 0.5);
}

.loss-day {
  border-color: rgba(255, 0, 0, 0.5);
  box-shadow: 0 0 8px 1px rgba(255, 0, 0, 0.5);
}

.calendar-wrapper {
  background: radial-gradient(circle at top center, rgba(0,255,150,0.2) 0%, rgba(0,255,150,0.05) 40%, transparent 80%);
}
